<?php

namespace App\Application\ApplicationTypes;

use Illuminate\Support\Collection;

class AddCategory extends ApplicationTypeBlueprint
{
    public string $code = 'at_{{ application_type_slug }}';

    public string $service = {{ ServiceClassName }}::class;

    public function getName(): string
    {
        return __('{{ application_type_title }}');
    }

    public function getAutomaticallyAppliedServices(): array
    {
        return [
           // TODO: Add service (fee) slugs here
        ];
    }

    public function getRequiredDocumentTypes(): array
    {
        return [
           // TODO: Add required document type slugs here
        ];
    }

    public function getRequiredFormFields(): array
    {
        return {{ FieldDefinitionClassName }}::getFields();
    }

    public function getEntityTypes(): array
    {
        return [
            // TODO: Add entity types that are allowed to apply for this application type here
        ];
    }
}
