<?php

namespace App\Paperless\ApplicationTypes;

use Illuminate\Support\Collection;
use App\Paperless\Enums\EntityTypes;
use App\Paperless\Categories\{{ ApplicationTypeCategory }};
use App\Paperless\FieldDefinitions\{{ FieldDefinitionClassName }};
use Javaabu\Paperless\Domains\ApplicationTypes\IsAnApplicationType;
use Javaabu\Paperless\Domains\ApplicationTypes\ApplicationTypeBlueprint;

class {{ MainClassName }} extends ApplicationTypeBlueprint implements IsAnApplicationType
{
    public string $code = 'at_{{ application_type_slug }}';

    public function getName(): string
    {
        return __('{{ application_type_title }}');
    }

    public function getRequiredFormFields(): array
    {
        return {{ FieldDefinitionClassName }}::getFields();
    }

    public function getCategory(): string
    {
        return {{ ApplicationTypeCategory }}::class;
    }

    public function getEntityTypes(): array
    {
        return [{{ EntityTypes }}];
    }

    public function getAutomaticallyAppliedServices(): array
    {
        return [];
    }

    public function getRequiredDocumentTypes(): array
    {
        return [];
    }
}
