<?php

namespace App\Paperless\Categories;

use Javaabu\Paperless\Domains\ApplicationTypes\Categories\ApplicationTypeCategory;
use Javaabu\Paperless\Domains\ApplicationTypes\Categories\ApplicationTypeCategoryInterface;

class {{ ApplicationTypeCategoryClass }} extends ApplicationTypeCategory implements ApplicationTypeCategoryInterface
{
    public function getSlug(): string
    {
        return '{{ ApplicationTypeCategorySlug }}';
    }

    public function getLabel(): string
    {
        return '{{ ApplicationTypeCategoryLabel }}';
    }
}
