<?php

namespace App\Paperless\Services;

use App\Paperless\ApplicationTypes\{{ MainClassName }};
use Javaabu\Paperless\Domains\Applications\Application;
use Javaabu\Paperless\Domains\ApplicationTypes\ApplicationTypeService;

class {{ ServiceClassName }} extends ApplicationTypeService
{
    public function doAfterApproval(Application $application): void
    {
        //...
    }

    public static function getApplicationTypeClass(): string
    {
        return {{ MainClassName }}::class;
    }
}
